# online-shopping

./: pom.xml
order-centre/: pom.xml
order-centre/src/main/java/com/noseparte/: OrdersCentreApplication.java
order-centre/src/main/resources/: application.properties
order-centre/src/test/java/com/noseparte/: OrdersCentreApplicationTest.java
order-client/: pom.xml
order-client/src/main/java/com/noseparte/: App.java
order-common/: pom.xml
order-common/src/test/java/com/noseparte/: AppTest.java
order-schedule/: pom.xml
order-schedule/src/main/java/com/noseparte/: OrderScheduleApplication.java
order-schedule/src/test/java/com/noseparte/: OrderScheduleApplicationTest.java
